{
  "name": "nodejs-webrtc-video-stream",
  "description": "Nodejs WebRTC video stream with EasyRTC",
  "repository": "https://github.com/renanpupin/nodejs-webrtc-video-stream",
  "logo": "https://raw.githubusercontent.com/renanpupin/nodejs-webrtc-video-stream/master/WebRTC_Logo.png",
  "keywords": ["webrtc", "nodejs", "video streaming"]
}
